# NetworkMonitorAlert

./: .gitignore  Auth  NetworkMonitorAlert.code-workspace  NetworkMonitorAlert.csproj  NetworkMonitorAlert.sln  Objects  Program.cs  Startup.cs  Utils  build-run  build-run-dev  docker-compose.yml  run  run-test  template.html  update-packages  user-message-template.html
.VSCodeCounter/2023-05-07_04-43-31/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/2909465_133570034191201578/: values.xml
Controllers/: AlertMessageController.cs
Services/: AlertMessageService.cs  AlertProcess.cs  AlertProcessor.cs  DataQueueService.cs  EmailProcessor.cs  IAlertMessageService.cs  PublishAlertsRepo.cs  RabbitListener.cs  SpamFilter.cs
Services/Helpers/: EncryptionHelper.cs
TestData/: AlertsTestData.cs  MonitorIPs-HostDown.json  MonitorIPs-Protocol.json  MonitorIPs.json  MonitorPingInfos.json  PingParams.json  UserInfos.json
Tests/: AlertsTestData.cs  MonitorAlertTests.cs
components/: pubsub.yaml
templates/: user-message-template.html
