<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp9.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishProfile>DefaultContainer</PublishProfile>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0</ContainerBaseImage>
    <ContainerImageTag>1.11.3</ContainerImageTag>
    <Nullable>enable</Nullable>
    <StartupObject>NetworkMonitor.Alert.Program</StartupObject>
      <NoWarn>CS8618</NoWarn> 
  </PropertyGroup>
<PropertyGroup Condition="'$(Configuration)'=='Release-Dev'">
    <DefineConstants>DEV</DefineConstants>
        <Optimize>true</Optimize>
          <ContainerRepository>mungert/networkmonitoralert-dev</ContainerRepository>
</PropertyGroup>
 <!-- Conditional AOT and optimization for Release configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
      <ContainerRepository>mungert/networkmonitoralert</ContainerRepository>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkMonitor\NetworkMonitor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkMonitorData\NetworkMonitorData.csproj" />
  </ItemGroup>

  <!-- Include the templates folder -->
  <ItemGroup>
    <Content Include="templates\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\NetworkMonitorProcessor\openssl-3.4.2\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>openssl\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>


</Project>
