<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp8.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishProfile>DefaultContainer</PublishProfile>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0</ContainerBaseImage>
    <ContainerImageName>mungert/networkmonitoralert</ContainerImageName>
    <ContainerImageTag>1.9.7</ContainerImageTag>
    <Nullable>enable</Nullable>
    <StartupObject>NetworkMonitor.Alert.Program</StartupObject>

  </PropertyGroup>
<PropertyGroup Condition="'$(Configuration)'=='Release-Dev'">
    <DefineConstants>DEV</DefineConstants>
        <Optimize>true</Optimize>
          <ContainerImageName>mungert/networkmonitoralert-dev</ContainerImageName>
</PropertyGroup>
 <!-- Conditional AOT and optimization for Release configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
      <ContainerImageName>mungert/networkmonitoralert</ContainerImageName>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkMonitor\NetworkMonitor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkMonitorData\NetworkMonitorData.csproj" />
  </ItemGroup>

  <!-- Include the templates folder -->
  <ItemGroup>
    <Content Include="templates\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\NetworkMonitorProcessor\openssl-3.3.1\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>openssl\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>


</Project>
