<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Free Network Monitor Newsletter</title>
<style>
  body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
  .header { 
    background-color: #FFFFFF; 
    padding: 10px; 
    text-align: center; 
    -webkit-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); 
  }
  .header img { width: 150px; } /* Adjust as needed */
  .content { padding: 20px; }
  .footer { 
    background-color: #607466; 
    color: white; 
    padding: 10px; 
    text-align: center; 
    -webkit-box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1);
            box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1); 
    border-radius: 5px; /* Rounded corners for footer */
  }
.button { 
    background-color: #6239AB; 
    color: white; 
    padding: 10px 20px; 
    text-decoration: none; 
    border-radius: 5px; 
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2); 
    display: inline-block; /* Add this to ensure margin applies */
    margin-top: 20px; /* Adjust the space above the button */
  }
  
</style>
</head>
<body>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table width="600" border="0" cellspacing="0" cellpadding="0">
          <!-- Header -->
          <tr>
            <td class="header">
              <img src="https://freenetworkmonitor.click/img/logo.jpg" alt="Free Network Monitor Logo">
            </td>
          </tr>

          <!-- Main Content Area -->
          <tr>
            <td class="content">
              <h1>Are You Ready For Quantum...</h1>
              <p>Presenting a cutting-edge network monitor that not only monitors your network services and websites but is now quantum-ready! This pioneering feature ushers in advanced readiness checks for the quantum computing age.</p>
              <p><a href="https://freenetworkmonitor.click" class="button">Learn More</a></p>
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td class="footer">
              © Free Network Monitor | <a href="https://freenetworkmonitor.click" style="color: white; text-decoration: none;">Unsubscribe</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>

